Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 40.99     17.32    17.32     1543     0.01     0.01  copyFrame
 35.09     32.14    14.83      309     0.05     0.07  processRotateCWReference
  4.66     34.11     1.97      142     0.01     0.03  processMoveUpReference
  4.07     35.83     1.72      137     0.01     0.02  processMoveDownReference
  3.98     37.51     1.68      120     0.01     0.03  processMirrorXReference
  3.88     39.15     1.64      125     0.01     0.02  processMoveRightReference
  3.76     40.74     1.59      129     0.01     0.02  processMoveLeftReference
  3.60     42.27     1.52      118     0.01     0.02  processMirrorYReference
  0.00     42.27     0.00     1122     0.00     0.00  allocateFrame
  0.00     42.27     0.00     1080     0.00     0.00  deallocateFrame
  0.00     42.27     0.00      126     0.00     0.10  processRotateCCWReference
  0.00     42.27     0.00       41     0.00     0.01  recordFrame
  0.00     42.27     0.00       41     0.00     0.00  transform
  0.00     42.27     0.00       41     0.00     0.00  verifyFrame
  0.00     42.27     0.00        1     0.00     0.00  implementation_driver
  0.00     42.27     0.00        1     0.00    42.24  implementation_driver_reference
  0.00     42.27     0.00        1     0.00     0.00  loadbmp_decode_file
  0.00     42.27     0.00        1     0.00     0.00  print_team_info
  0.00     42.27     0.00        1     0.00     0.00  verifiedAllFrames

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2017 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.02% of 42.27 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00   42.27                 main [1]
                0.00   42.24       1/1           implementation_driver_reference [2]
                0.02    0.00       2/1543        copyFrame [4]
                0.00    0.00       1/1           loadbmp_decode_file [18]
                0.00    0.00       1/1           print_team_info [19]
                0.00    0.00       1/1122        allocateFrame [13]
                0.00    0.00       1/1           verifiedAllFrames [20]
                0.00    0.00       1/1           implementation_driver [17]
-----------------------------------------------
                0.00   42.24       1/1           main [1]
[2]     99.9    0.00   42.24       1         implementation_driver_reference [2]
                0.00   13.18     126/126         processRotateCCWReference [5]
                6.33    3.49     132/309         processRotateCWReference [3]
                1.97    1.59     142/142         processMoveUpReference [6]
                1.72    1.54     137/137         processMoveDownReference [7]
                1.64    1.40     125/125         processMoveRightReference [8]
                1.59    1.45     129/129         processMoveLeftReference [9]
                1.68    1.35     120/120         processMirrorXReference [10]
                1.52    1.32     118/118         processMirrorYReference [11]
                0.00    0.46      41/41          recordFrame [12]
-----------------------------------------------
                6.33    3.49     132/309         implementation_driver_reference [2]
                8.49    4.69     177/309         processRotateCCWReference [5]
[3]     54.4   14.83    8.18     309         processRotateCWReference [3]
                8.18    0.00     729/1543        copyFrame [4]
                0.00    0.00     309/1122        allocateFrame [13]
                0.00    0.00     309/1080        deallocateFrame [14]
-----------------------------------------------
                0.02    0.00       2/1543        main [1]
                0.46    0.00      41/1543        recordFrame [12]
                1.32    0.00     118/1543        processMirrorYReference [11]
                1.35    0.00     120/1543        processMirrorXReference [10]
                1.40    0.00     125/1543        processMoveRightReference [8]
                1.45    0.00     129/1543        processMoveLeftReference [9]
                1.54    0.00     137/1543        processMoveDownReference [7]
                1.59    0.00     142/1543        processMoveUpReference [6]
                8.18    0.00     729/1543        processRotateCWReference [3]
[4]     41.0   17.32    0.00    1543         copyFrame [4]
-----------------------------------------------
                0.00   13.18     126/126         implementation_driver_reference [2]
[5]     31.2    0.00   13.18     126         processRotateCCWReference [5]
                8.49    4.69     177/309         processRotateCWReference [3]
-----------------------------------------------
                1.97    1.59     142/142         implementation_driver_reference [2]
[6]      8.4    1.97    1.59     142         processMoveUpReference [6]
                1.59    0.00     142/1543        copyFrame [4]
                0.00    0.00     142/1122        allocateFrame [13]
                0.00    0.00     142/1080        deallocateFrame [14]
-----------------------------------------------
                1.72    1.54     137/137         implementation_driver_reference [2]
[7]      7.7    1.72    1.54     137         processMoveDownReference [7]
                1.54    0.00     137/1543        copyFrame [4]
                0.00    0.00     137/1122        allocateFrame [13]
                0.00    0.00     137/1080        deallocateFrame [14]
-----------------------------------------------
                1.64    1.40     125/125         implementation_driver_reference [2]
[8]      7.2    1.64    1.40     125         processMoveRightReference [8]
                1.40    0.00     125/1543        copyFrame [4]
                0.00    0.00     125/1122        allocateFrame [13]
                0.00    0.00     125/1080        deallocateFrame [14]
-----------------------------------------------
                1.59    1.45     129/129         implementation_driver_reference [2]
[9]      7.2    1.59    1.45     129         processMoveLeftReference [9]
                1.45    0.00     129/1543        copyFrame [4]
                0.00    0.00     129/1122        allocateFrame [13]
                0.00    0.00     129/1080        deallocateFrame [14]
-----------------------------------------------
                1.68    1.35     120/120         implementation_driver_reference [2]
[10]     7.2    1.68    1.35     120         processMirrorXReference [10]
                1.35    0.00     120/1543        copyFrame [4]
                0.00    0.00     120/1122        allocateFrame [13]
                0.00    0.00     120/1080        deallocateFrame [14]
-----------------------------------------------
                1.52    1.32     118/118         implementation_driver_reference [2]
[11]     6.7    1.52    1.32     118         processMirrorYReference [11]
                1.32    0.00     118/1543        copyFrame [4]
                0.00    0.00     118/1122        allocateFrame [13]
                0.00    0.00     118/1080        deallocateFrame [14]
-----------------------------------------------
                0.00    0.46      41/41          implementation_driver_reference [2]
[12]     1.1    0.00    0.46      41         recordFrame [12]
                0.46    0.00      41/1543        copyFrame [4]
                0.00    0.00      41/1122        allocateFrame [13]
-----------------------------------------------
                0.00    0.00       1/1122        main [1]
                0.00    0.00      41/1122        recordFrame [12]
                0.00    0.00     118/1122        processMirrorYReference [11]
                0.00    0.00     120/1122        processMirrorXReference [10]
                0.00    0.00     125/1122        processMoveRightReference [8]
                0.00    0.00     129/1122        processMoveLeftReference [9]
                0.00    0.00     137/1122        processMoveDownReference [7]
                0.00    0.00     142/1122        processMoveUpReference [6]
                0.00    0.00     309/1122        processRotateCWReference [3]
[13]     0.0    0.00    0.00    1122         allocateFrame [13]
-----------------------------------------------
                0.00    0.00     118/1080        processMirrorYReference [11]
                0.00    0.00     120/1080        processMirrorXReference [10]
                0.00    0.00     125/1080        processMoveRightReference [8]
                0.00    0.00     129/1080        processMoveLeftReference [9]
                0.00    0.00     137/1080        processMoveDownReference [7]
                0.00    0.00     142/1080        processMoveUpReference [6]
                0.00    0.00     309/1080        processRotateCWReference [3]
[14]     0.0    0.00    0.00    1080         deallocateFrame [14]
-----------------------------------------------
                0.00    0.00      41/41          implementation_driver [17]
[15]     0.0    0.00    0.00      41         transform [15]
-----------------------------------------------
                0.00    0.00      41/41          implementation_driver [17]
[16]     0.0    0.00    0.00      41         verifyFrame [16]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[17]     0.0    0.00    0.00       1         implementation_driver [17]
                0.00    0.00      41/41          transform [15]
                0.00    0.00      41/41          verifyFrame [16]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[18]     0.0    0.00    0.00       1         loadbmp_decode_file [18]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[19]     0.0    0.00    0.00       1         print_team_info [19]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[20]     0.0    0.00    0.00       1         verifiedAllFrames [20]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2017 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [13] allocateFrame          [10] processMirrorXReference [3] processRotateCWReference
   [4] copyFrame              [11] processMirrorYReference [12] recordFrame
  [14] deallocateFrame         [7] processMoveDownReference [15] transform
  [17] implementation_driver   [9] processMoveLeftReference [20] verifiedAllFrames
   [2] implementation_driver_reference [8] processMoveRightReference [16] verifyFrame
  [18] loadbmp_decode_file     [6] processMoveUpReference
  [19] print_team_info         [5] processRotateCCWReference
